# DSP_3

./: 10_milions_files_res  20_milions_files_res  6_all_files_res  README.md  genF1.py  pom.xml
src/main/java/: MasterMain.java
src/main/java/common/: TriplesDBKey.java  TriplesDBValue.java
src/main/java/emr/: Main.java
src/main/java/googlebiarcs/: DependecyPath.java  POSMetaData.java  ParsedBiarcs.java  SyntacticNgramHasNot4Parts.java  SyntacticNgramToken.java
src/main/java/mr/calc_sim/: Main.java  SIMMapper.java  SIMPartitioner.java  SIMReducer.java  SimInputFormat.java  SimRecordReader.java  SimValue.java
src/main/java/mr/calcmi/: Main.java  MiMapper.java  MiReducer.java
src/main/java/mr/common/: TBDKeyCombiner.java  TBDKeyPartitioner.java  TDBKInputFormat.java  TDBRecordReader.java  TriplesDBKey.java  TriplesDBValue.java  Utils.java
src/main/java/mr/joinwn/: Main.java  Utils.java  WNCCombiner.java  WNCReducer.java  WNMapper.java  WNPartitioner.java
src/test/java/googlebiarcs/: ParsedBiarcsTest.java
src/test/java/mr/calc_sim/: SIMMapperTest.java
src/test/java/mr/common/: TriplesDBKeyTest.java
src/test/java/mr/joinwn/: UtilsTest.java  WNMapperTest.java
